{
  "name": "ui5-extra",
  "author": "CarlosOrozco88",
  "license": "Apache-2.0",
  "homepage": "https://github.com/CarlosOrozco88/ui5-extra#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosOrozco88/ui5-extra.git"
  },
  "bugs": {
    "url": "https://github.com/CarlosOrozco88/ui5-extra/issues"
  },
  "types": "types/index.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "sui-mono commit"
  },
  "devDependencies": {
    "@s-ui/mono": "2.34.0"
  }
}
